#mysql.datasource.initialization-mode=ALWAYS
mysql.datasource.url=jdbc:mysql://localhost:3306/test
mysql.datasource.username=root
mysql.datasource.password=root123456
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.schema=classpath:schema-mysql.sql
mysql.datasource.data=classpath:data-mysql.sql

h2.datasource.initialization-mode=ALWAYS
h2.datasource.url=jdbc:h2:mem:test
h2.datasource.username=sa
h2.datasource.password=
h2.datasource.schema=classpath:schema-h2.sql
h2.datasource.data=classpath:data-h2.sql

#???bean????????shema.sql??????
